botToken=MTAxMTc1ODkxNTEwNjYzNTkxMA.GxFt5l.-rKW8h152GqjclGk9pQldGErDlMG1Fw_sobL7s
clientId =1011758915106635910
guildId =1094376180171407380 




mongodb_token=mongodb+srv://Abyss:Logandisney123@datacluster.2g021uy.mongodb.net/abyss_beta

lastFM_API_ID=b43bbb17c97cbe088a5aeea1050f7806

OPENAI_tutorial_key=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

twitter_API_client_id=waF4UwilK6z8qTIa__K-AXLsX5DBQ5CC3A8qpas2E8ZhEl6G90
twitter_API_client_secret=waF4UwilK6z8qTIa__K-AXLsX5DBQ5CC3A8qpas2E8ZhEl6G90
twitter_API_bearer_token=AAAAAAAAAAAAAAAAAAAAAJVknwEAAAAA45CN6h2%2B%2Bh%2FBbeg%2FSqThqAgZ05w%3DONXS9M1CMEXaPv5Gy3hZIAxi3bO1Ob7qx6v2TgDMRmKD00lZiD
twitter_API_access_token=1522291932269092865-9WIl5fxk8Nq7a5emuiILNOht7CKaGj
twitter_API_access_token_secret=Xy6M5JU2Frnl5F0VRGCRju6PRIACpRr4KCAuvrKE7msYC
twitter_API_OAuth_client_id=WEFGVnNQWFEwaGJzdF95b056YzU6MTpjaQ
twitter_API_OAuth_client_secret=waF4UwilK6z8qTIa__K-AXLsX5DBQ5CC3A8qpas2E8ZhEl6G90
twitter_API_key_secret=1JHVqLgxc7LIOOVFO5g7SSi6nmmv2k5CHw6ZkQFv7rehWiUhVz
twitter_API_key=uVt2YODU9b2IA5vPjvUT31VNu